<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP_IngWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIAS_JUEGOS">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="NombreCategoria" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATEGORIAS_USUARIOS">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="NombreCategoria" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONTENIDOS">
    <Key>
      <PropertyRef Name="IdContenido" />
    </Key>
    <Property Name="IdContenido" Type="int" Nullable="false" />
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Texto" Type="char" MaxLength="50" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdReseña" Type="int" />
    <Property Name="IdComentario" Type="int" />
    <Property Name="Puntaje" Type="int" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOS_CONTENIDO">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="ESTADOS_USUARIOS">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPOS_CONTENIDOS">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Intereses" Type="char" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CONTENIDOS_CATEGORIAS_JUEGOS">
    <End Role="CATEGORIAS_JUEGOS" Type="Self.CATEGORIAS_JUEGOS" Multiplicity="1" />
    <End Role="CONTENIDOS" Type="Self.CONTENIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS_JUEGOS">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CONTENIDOS">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENIDOS_ESTADOS_CONTENIDO">
    <End Role="ESTADOS_CONTENIDO" Type="Self.ESTADOS_CONTENIDO" Multiplicity="1" />
    <End Role="CONTENIDOS" Type="Self.CONTENIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS_CONTENIDO">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="CONTENIDOS">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENIDOS_TIPOS_CONTENIDOS1">
    <End Role="TIPOS_CONTENIDOS" Type="Self.TIPOS_CONTENIDOS" Multiplicity="1" />
    <End Role="CONTENIDOS" Type="Self.CONTENIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_CONTENIDOS">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="CONTENIDOS">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_CATEGORIAS_USUARIOS">
    <End Role="CATEGORIAS_USUARIOS" Type="Self.CATEGORIAS_USUARIOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS_USUARIOS">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ESTADOS_USUARIOS1">
    <End Role="ESTADOS_USUARIOS" Type="Self.ESTADOS_USUARIOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS_USUARIOS">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TP_IngWebModelStoreContainer">
    <EntitySet Name="CATEGORIAS_JUEGOS" EntityType="Self.CATEGORIAS_JUEGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIAS_USUARIOS" EntityType="Self.CATEGORIAS_USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTENIDOS" EntityType="Self.CONTENIDOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOS_CONTENIDO" EntityType="Self.ESTADOS_CONTENIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOS_USUARIOS" EntityType="Self.ESTADOS_USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_CONTENIDOS" EntityType="Self.TIPOS_CONTENIDOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CONTENIDOS_CATEGORIAS_JUEGOS" Association="Self.FK_CONTENIDOS_CATEGORIAS_JUEGOS">
      <End Role="CATEGORIAS_JUEGOS" EntitySet="CATEGORIAS_JUEGOS" />
      <End Role="CONTENIDOS" EntitySet="CONTENIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENIDOS_ESTADOS_CONTENIDO" Association="Self.FK_CONTENIDOS_ESTADOS_CONTENIDO">
      <End Role="ESTADOS_CONTENIDO" EntitySet="ESTADOS_CONTENIDO" />
      <End Role="CONTENIDOS" EntitySet="CONTENIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENIDOS_TIPOS_CONTENIDOS1" Association="Self.FK_CONTENIDOS_TIPOS_CONTENIDOS1">
      <End Role="TIPOS_CONTENIDOS" EntitySet="TIPOS_CONTENIDOS" />
      <End Role="CONTENIDOS" EntitySet="CONTENIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_CATEGORIAS_USUARIOS" Association="Self.FK_USUARIOS_CATEGORIAS_USUARIOS">
      <End Role="CATEGORIAS_USUARIOS" EntitySet="CATEGORIAS_USUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ESTADOS_USUARIOS1" Association="Self.FK_USUARIOS_ESTADOS_USUARIOS1">
      <End Role="ESTADOS_USUARIOS" EntitySet="ESTADOS_USUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>