<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7872433b2c849119a07f4b1b771f7ee" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BDResennasJuegosModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.AspNetRoles" Width="1.5" PointX="0.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.AspNetUserLogins" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Categorias" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Comentarios" Width="1.5" PointX="7.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Denuncias" Width="1.5" PointX="11.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Estados" Width="1.5" PointX="2.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Juegos" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Noticias" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Posts" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Tags" Width="1.5" PointX="8.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BDResennasJuegosModel.Votos" Width="1.5" PointX="9.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Comentarios_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Denuncias_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Posts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Votos_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Juegos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Posts_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Comentarios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Comentarios_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Denuncias_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Denuncias_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Posts_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Posts_Juegos" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.FK_Votos_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BDResennasJuegosModel.PostsTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>