<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de0f274e59584feda9336c05c9e96228" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TP_IngWebModel.CATEGORIAS_JUEGOS" Width="1.5" PointX="1" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.CATEGORIAS_USUARIOS" Width="1.5" PointX="7.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.CONTENIDOS" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.ESTADOS_CONTENIDO" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.ESTADOS_USUARIOS" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.sysdiagrams" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.TIPOS_CONTENIDOS" Width="1.5" PointX="5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_IngWebModel.USUARIOS" Width="1.5" PointX="9.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TP_IngWebModel.FK_CONTENIDOS_CATEGORIAS_JUEGOS" ManuallyRouted="false" />
        <AssociationConnector Association="TP_IngWebModel.FK_USUARIOS_CATEGORIAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="TP_IngWebModel.FK_CONTENIDOS_ESTADOS_CONTENIDO" ManuallyRouted="false" />
        <AssociationConnector Association="TP_IngWebModel.FK_CONTENIDOS_TIPOS_CONTENIDOS1" ManuallyRouted="false" />
        <AssociationConnector Association="TP_IngWebModel.FK_USUARIOS_ESTADOS_USUARIOS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>